
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTextField1.text=
#NOI18N
jTextField1.font=Times New Roman-Bold-36
#NOI18N
jTextField1.background=51, 255, 255
#NOI18N
jTextField1.foreground=0, 0, 0
jButton1.text=1
#NOI18N
jButton1.background=255, 204, 204
#NOI18N
jButton1.font=Tahoma-Bold-14
#NOI18N
jButton2.background=255, 204, 204
jButton2.text=2
#NOI18N
jButton2.font=Tahoma 14 Bold
#NOI18N
jButton3.background=255, 204, 204
jButton3.text=3
#NOI18N
jButton3.font=Tahoma 14 12 Bold
jButton4.text=4
#NOI18N
jButton4.font=Tahoma 14 12 12 Bold
#NOI18N
jButton4.background=255, 204, 204
jButton5.text=5
#NOI18N
jButton5.font=Tahoma 14 12 12 12 Bold
#NOI18N
jButton5.background=255, 204, 204
jButton6.text=6
#NOI18N
jButton6.font=Tahoma 14 12 12 12 12 Bold
#NOI18N
jButton6.background=255, 204, 204
#NOI18N
jButton7.background=255, 204, 204
jButton7.text=7
#NOI18N
jButton7.font=Tahoma 14 12 12 12 12 12 Bold
jButton8.text=8
#NOI18N
jButton8.font=Tahoma 14 12 12 12 12 12 12 Bold
#NOI18N
jButton8.background=255, 204, 204
jButton9.text=9
#NOI18N
jButton9.font=Tahoma 14 12 12 12 12 12 12 12 Bold
#NOI18N
jButton9.background=255, 204, 204
#NOI18N
jButton10.background=255, 204, 204
jButton10.text=.
#NOI18N
jButton10.font=Tahoma 14 12 12 12 12 12 12 12 12 Bold
jButton11.text=0
#NOI18N
jButton11.font=Tahoma 14 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
jButton11.background=255, 204, 204
jButton12.text==
#NOI18N
jButton12.font=Tahoma 14 12 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
jButton12.background=255, 204, 204
#NOI18N
jButton13.background=255, 204, 204
jButton13.text=+
#NOI18N
jButton13.font=Tahoma 14 12 12 12 12 12 12 12 12 12 12 12 Bold
jButton14.text=AC
