
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Player 1 :
jLabel2.text=Player 2 :
jTextField1.text=
jTextField2.text=
jButton1.text=Let's Start !
#NOI18N
mainPanel.background=204, 204, 255
#NOI18N
jButton1.border.matteColor=255, 0, 51
#NOI18N
mainPanel.border.matteColor=0, 51, 255
#NOI18N
jTextField2.border.matteColor=255, 0, 51
#NOI18N
jTextField1.border.matteColor=255, 0, 51
#NOI18N
jLabel1.font=Tahoma-BoldItalic-11
#NOI18N
jLabel2.font=Tahoma-BoldItalic-11
#NOI18N
jTextField1.font=Tahoma-Bold-18
#NOI18N
jTextField2.font=Tahoma-Bold-18
#NOI18N
jTextField1.background=204, 204, 204
#NOI18N
jTextField2.background=204, 204, 204
#NOI18N
jButton1.background=255, 255, 255
