jLabel2.text=jLabel2
#NOI18N
Form.background=255, 51, 255
#NOI18N
jLabel1.font=Tahoma 14 Plain
jLabel10.text=City :
#NOI18N
jLabel10.font=Tahoma 14 Plain
jLabel9.text=Email:
#NOI18N
jLabel9.font=Tahoma 14 Plain
jLabel8.text=Gender :
#NOI18N
jLabel8.font=Tahoma 14 Plain
jLabel7.text=Profile Information :
#NOI18N
jLabel7.font=Tahoma 14-Bold-14
jLabel6.text=Security Word :
#NOI18N
jLabel6.font=Tahoma 14 Plain
jButton1.text=Submit
jLabel4.text=Password :
#NOI18N
jLabel4.font=Tahoma 14 Plain
jLabel3.text=Username :
#NOI18N
jLabel3.font=Tahoma 14 Plain
jLabel1.text=NID :
jLabel5.text=Primary Information :
#NOI18N
jLabel5.font=Tahoma-Bold-14
#NOI18N
jPanel1.background=204, 204, 255
jLabel11.text=Contact:
#NOI18N
jLabel11.font=Tahoma-Plain-12
jTextField6.text=
jLabel12.text=Term :
#NOI18N
jLabel12.font=Tahoma-Plain-12
jTextField7.text=
jLabel13.text=Lable :
#NOI18N
jLabel13.font=Tahoma-Plain-12
jTextField8.text=
#NOI18N
jButton1.font=Tahoma-Bold-14
#NOI18N
jTextField1.font=Tahoma-Plain-12
#NOI18N
jTextField2.font=Tahoma-Plain-12
#NOI18N
jPasswordField1.font=Tahoma-Plain-12
#NOI18N
jTextField3.font=Tahoma-Plain-12
#NOI18N
jTextField4.font=Tahoma-Plain-12
#NOI18N
jTextField5.font=Tahoma-Plain-12
#NOI18N
jTextField7.font=Tahoma-Plain-12
#NOI18N
jTextField6.font=Tahoma-Plain-12
#NOI18N
jTextField8.font=Tahoma-Plain-12
#NOI18N
jButton1.background=0, 51, 51
jTextField9.text=
