jLabel1.text=NID              :
jLabel2.text=jLabel2
jLabel3.text=Username    :
jTextField1.text=
jTextField2.text=
jTextField3.text=
jButton1.text=Submit
jLabel4.text=Password     :
jLabel5.text=Username:
jLabel6.text=Password:
