jLabel1.text=2
jLabel2.text=1
jLabel3.text=3
jLabel4.text=5
jLabel6.text=6
jLabel5.text=4
jLabel9.text=9
jLabel8.text=7
jLabel7.text=8
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jLabel10.text=
jButton1.text=1
jButton2.text=2
jButton3.text=3
jButton4.text=4
jButton5.text=5
jButton6.text=6
jButton7.text=7
jButton8.text=8
jButton9.text=9
jButton10.text=1
jButton11.text=2
jButton12.text=3
jButton13.text=4
jButton14.text=5
jButton15.text=6
jButton16.text=7
jButton17.text=8
jButton18.text=9
jLabel12.text=jLabel12
jLabel13.text=jLabel13
#NOI18N
Form.background=153, 153, 153
jButton20.text=Reset
#NOI18N
jButton20.background=204, 204, 204
#NOI18N
jTextField1.background=255, 255, 255
#NOI18N
jTextField2.background=255, 255, 255
#NOI18N
jTextField3.background=255, 255, 255
#NOI18N
jButton1.background=240, 240, 240
#NOI18N
jButton2.foreground=0, 0, 0
#NOI18N
jButton2.background=240, 240, 240
#NOI18N
jButton3.background=240, 240, 240
#NOI18N
jButton1.font=Tahoma-BoldItalic-11
#NOI18N
jButton2.font=Tahoma-BoldItalic-11
#NOI18N
jButton3.font=Tahoma-BoldItalic-11
#NOI18N
jButton4.font=Tahoma-BoldItalic-11
#NOI18N
jButton5.font=Tahoma-BoldItalic-11
#NOI18N
jButton6.font=Tahoma-BoldItalic-11
#NOI18N
jButton7.font=Tahoma-BoldItalic-11
#NOI18N
jButton8.font=Tahoma-BoldItalic-11
#NOI18N
jButton9.font=Tahoma-BoldItalic-11
#NOI18N
jComboBox1.font=Tahoma-BoldItalic-11
#NOI18N
jButton10.font=Tahoma-BoldItalic-11
#NOI18N
jButton11.font=Tahoma-BoldItalic-11
#NOI18N
jButton12.font=Tahoma-BoldItalic-11
#NOI18N
jButton13.font=Tahoma-BoldItalic-11
#NOI18N
jButton14.font=Tahoma-BoldItalic-11
#NOI18N
jButton15.font=Tahoma-BoldItalic-11
#NOI18N
jButton16.font=Tahoma-BoldItalic-11
#NOI18N
jButton17.font=Tahoma-BoldItalic-11
#NOI18N
jButton18.font=Tahoma-BoldItalic-11
#NOI18N
jComboBox2.font=Tahoma-BoldItalic-11
