jLabel1.text=NID :
jLabel2.text=Security Word :
jTextField1.text=
jButton1.text=Submit
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel2.font=Tahoma-Bold-14
#NOI18N
jPanel1.background=0, 102, 102
#NOI18N
jButton1.background=255, 153, 102
#NOI18N
jButton1.font=Tahoma-Bold-14
jPasswordField1.text=
#NOI18N
jTextField1.font=Tahoma-Plain-14
#NOI18N
jPasswordField1.font=Tahoma-Plain-14
#NOI18N
jLabel2.background=204, 204, 204
#NOI18N
jLabel2.foreground=204, 204, 204
#NOI18N
jTextField1.background=153, 153, 153
