jLabel2.text=jLabel2
#NOI18N
Form.background=255, 51, 255
jLabel9.text=Age :
jLabel8.text=Gender :
jLabel6.text=Security Word :
jButton1.text=Submit
jLabel4.text=Password :
jLabel3.text=Full Name :
jLabel1.text=NID :
#NOI18N
jPanel1.background=153, 153, 0
jLabel11.text=Contact:
jTextField6.text=
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jTextField1.font=Tahoma-Plain-12
#NOI18N
jTextField2.font=Tahoma-Plain-12
#NOI18N
jPasswordField1.font=Tahoma-Plain-12
#NOI18N
jTextField3.font=Tahoma-Plain-12
#NOI18N
jTextField4.font=Tahoma-Plain-12
#NOI18N
jTextField6.font=Tahoma-Plain-12
#NOI18N
jButton1.background=0, 51, 51
jLabel14.text=
#NOI18N
jLabel1.background=0, 0, 0
#NOI18N
jLabel3.font=Tahoma-Plain-13
#NOI18N
jLabel1.font=Tahoma-Plain-13
#NOI18N
jLabel4.font=Tahoma-Plain-13
#NOI18N
jLabel6.font=Tahoma-Plain-13
#NOI18N
jLabel8.font=Tahoma-Plain-13
#NOI18N
jLabel11.font=Tahoma-Plain-13
#NOI18N
jLabel9.font=Tahoma-Plain-13
