jLabel1.text=NID  :
jLabel2.text=
jLabel3.text=Username :
jLabel4.text=security word:
jLabel5.text=Password:
jLabel6.text=contact:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jButton1.text=submit
