# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel2.background=255, 51, 51
jButton1.text=submit
#NOI18N
jButton1.font=Tw Cen MT-BoldItalic-24
#NOI18N
jButton1.background=255, 255, 255
jLabel2.text=\ \ \ \ \ \ N.I.D
#NOI18N
jLabel2.foreground=0, 0, 0
#NOI18N
jLabel2.font=Tw Cen MT 18-Bold-12
jLabel1.text=\ \ \ \ \ \ \ \ \ \ PASSWORD
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jLabel1.font=Tw Cen MT 18-Bold-12
