# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255,51,51
jLabel1.text=PASSWORD
jTextField1.text=
jLabel2.text=USER ID
#NOI18N
jLabel1.font=Tw Cen MT-Plain-18
#NOI18N
jLabel2.font=Tw Cen MT-Plain-18
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel1.foreground=255, 255, 255
jButton1.text=log in
#NOI18N
jButton1.foreground=0, 0, 0
#NOI18N
jButton1.background=255, 255, 255
#NOI18N
jButton1.font=Sitka Heading-BoldItalic-18
#NOI18N
jButton1.border.matteColor=255, 255, 0
#NOI18N
jButton2.background=255, 255, 255
jButton2.text=Registration
#NOI18N
jButton2.font=Sitka Heading-BoldItalic-18
jTextField3.text=\ \ \ \ \ \ \ \ \ \ \ \ forget password
#NOI18N
jTextField3.border.highlightOuterColor=51, 51, 0
#NOI18N
jTextField3.font=Tahoma-Italic-11
