# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255,51,51
jLabel1.text=full name  :
#NOI18N
jLabel1.font=Tahoma-Bold-14
jTextField1.text=
jLabel2.text=\ N.I.D  :
#NOI18N
jLabel2.font=Tahoma 18-Bold-14
jLabel3.text=password :
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel4.text=gender  :
#NOI18N
jLabel4.font=Tahoma-Bold-14
jLabel5.text=contact :
#NOI18N
jLabel5.font=Tahoma-Bold-14
jLabel6.text=Adress  :
#NOI18N
jLabel6.font=Tahoma-Bold-14
jLabel7.text=mail :
#NOI18N
jLabel7.font=Tahoma-Bold-14
#NOI18N
jButton1.background=255, 255, 255
jButton1.text=Submit
#NOI18N
jButton1.font=Aharoni-Bold-14
