jLabel2.text=jLabel2
#NOI18N
Form.background=255, 51, 255
jLabel10.text=District*
jLabel9.text=E-Mail*
jLabel8.text=Gender *
jLabel7.text=Profile Information :
#NOI18N
jLabel7.font=Trebuchet MS-BoldItalic-18
jLabel6.text=Security Word*
jButton1.text=Submit
jLabel4.text=Password*
jLabel1.text=NID*
jLabel5.text=Primary Information :
#NOI18N
jLabel5.font=Trebuchet MS-BoldItalic-18
#NOI18N
jPanel1.background=255, 255, 255
jLabel11.text=Contact:
jTextField6.text=
jLabel12.text=Semester*
jLabel13.text=Year*
#NOI18N
jButton1.font=Tahoma-Bold-18
#NOI18N
jTextField1.font=Tahoma-Plain-18
#NOI18N
jButton1.background=0, 51, 51
jLabel14.text=
#NOI18N
jLabel12.foreground=204, 204, 204
jLabel15.text=
#NOI18N
jComboBox1.foreground=0, 0, 0
#NOI18N
jComboBox1.background=255, 255, 255
jLabel16.text=
jLabel17.text=
jLabel18.text=
jLabel19.text=
jLabel20.text=
jLabel21.text=
jLabel22.text=
jLabel24.text=State*
#NOI18N
jLabel24.foreground=204, 204, 204
jLabel25.text=Date*
#NOI18N
jLabel25.foreground=204, 204, 204
jTextField9.text=
jTextField10.text=
jLabel26.text=First name*
jLabel27.text=Last name*
#NOI18N
jLabel26.foreground=204, 204, 204
#NOI18N
jLabel26.font=Times New Roman-Plain-18
#NOI18N
jComboBox1.font=Tahoma-Bold-18
#NOI18N
jLabel16.icon=edu.png
jLabel31.text=
#NOI18N
jLabel31.icon=Book-icon (1).png
#NOI18N
jLabel19.icon=G12-Book-2-icon.png
#NOI18N
jLabel20.icon=book-icon (3).png
#NOI18N
jLabel21.icon=Book-icon (4).png
#NOI18N
jLabel22.icon=book-icon (6).png
jLabel32.text=
#NOI18N
jLabel32.icon=dark_aurora_free_download.jpg
#NOI18N
jButton1.icon=submit.png
